<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Starbucks Coffee</title>
  <!-- favicon -->
  <link rel="shortcut icon" href="./Favicon.ico" type="image/x-icon">
  <!-- CSS File -->
  <link rel="stylesheet" href="style.css">
  <!-- Fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <header id="home">
    <span id="ani"></span>
    <div class="navbar">
      <nav>
        <img src="./logo.png" alt="logo">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Menu</a></li>
          <li><a href="#">What's New</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="home-content">
      <div class="content-text">
        <h1>it's not just A coffee it's <span class="primary-text">Starbucks.</span></h1>
        <p>
          Starbucks, the ubiquitous coffee empire, blends rich flavors with a welcoming atmosphere. With an extensive
          menu of beverages, pastries, and snacks, it caters to diverse tastes. Its global presence and commitment to
          quality make it a favorite destination for coffee enthusiasts worldwide.</p>
        <a href="#" class="btn btn-primary">Learn More</a>
      </div>
      <img src="./img1.png" alt="image-1" id="ch-img">


    </div>
    <div class="links">
      <i class="fa-brands fa-facebook-f"></i>
      <i class="fa-brands fa-x-twitter"></i>
      <i class="fa-brands fa-instagram"></i>
    </div>


    <div class="opt">
      <img src="./thumb1.png" alt="" id="opt-1">
      <img src="./thumb2.png" alt="" id="opt-2"> 
      <img src="./thumb3.png" alt="" id="opt-3">
    </div>
  </header>
  <script src="./scipt.js"></script>
</body>

</html>